Started by an SCM change
Running as SYSTEM
Building in workspace C:\Program Files (x86)\Jenkins\workspace\EMartUI
No credentials specified
 > git.exe rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/PranaviKarpurapu/FinalProject-Pranavi-845161 # timeout=10
Fetching upstream changes from https://github.com/PranaviKarpurapu/FinalProject-Pranavi-845161
 > git.exe --version # timeout=10
 > git.exe fetch --tags --force --progress -- https://github.com/PranaviKarpurapu/FinalProject-Pranavi-845161 +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
 > git.exe rev-parse "refs/remotes/origin/origin/master^{commit}" # timeout=10
Checking out Revision 09798b66d20b9ef3eceea55276b2841fb02f5cfe (refs/remotes/origin/master)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f 09798b66d20b9ef3eceea55276b2841fb02f5cfe # timeout=10
Commit message: "EmartsecondCommit"
 > git.exe rev-list --no-walk e466b9b97374004b3cbd834c6fc4f25c9c41ad47 # timeout=10
[EMartUI] $ cmd /c call C:\Windows\TEMP\jenkins1623597333116401604.bat

C:\Program Files (x86)\Jenkins\workspace\EMartUI>CD Emart-UI 

C:\Program Files (x86)\Jenkins\workspace\EMartUI\Emart-UI>npm install 
npm WARN rollback Rolling back readable-stream@2.3.6 failed (this is probably harmless): EPERM: operation not permitted, lstat 'C:\Program Files (x86)\Jenkins\workspace\EMartUI\Emart-UI\node_modules\watchpack\node_modules\fsevents\node_modules'
npm WARN bootstrap@4.4.1 requires a peer of jquery@1.9.1 - 3 but none is installed. You must install peer dependencies yourself.
npm WARN bootstrap@4.4.1 requires a peer of popper.js@^1.16.0 but none is installed. You must install peer dependencies yourself.
npm WARN karma-jasmine-html-reporter@1.5.2 requires a peer of jasmine-core@>=3.5 but none is installed. You must install peer dependencies yourself.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules\webpack-dev-server\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules\watchpack\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules\karma\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules\@angular\compiler-cli\node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})

audited 19103 packages in 12.125s
found 1 moderate severity vulnerability
  run `npm audit fix` to fix them, or `npm audit` for details
[EMartUI] $ cmd /c call C:\Windows\TEMP\jenkins141403419996625386.bat

C:\Program Files (x86)\Jenkins\workspace\EMartUI>CD Emart-UI 

C:\Program Files (x86)\Jenkins\workspace\EMartUI\Emart-UI>npm run ng -- build --prod  

> emart-ui@0.0.0 ng C:\Program Files (x86)\Jenkins\workspace\EMartUI\Emart-UI
> ng "build" "--prod"

Generating ES5 bundles for differential loading...
ES5 bundle generation complete.

chunk {3} polyfills-es5.8e50a9832860f7cf804a.js (polyfills-es5) 126 kB [initial] [rendered]
chunk {2} polyfills-es2015.5b10b8fd823b6392f1fd.js (polyfills) 36.2 kB [initial] [rendered]
chunk {0} runtime-es2015.c5fa8325f89fc516600b.js (runtime) 1.45 kB [entry] [rendered]
chunk {0} runtime-es5.c5fa8325f89fc516600b.js (runtime) 1.45 kB [entry] [rendered]
chunk {1} main-es2015.0c3945703c36ea16e17c.js (main) 569 kB [initial] [rendered]
chunk {1} main-es5.0c3945703c36ea16e17c.js (main) 647 kB [initial] [rendered]
chunk {4} styles.ca851f1c2a5ba70669ed.css (styles) 154 kB [initial] [rendered]
Date: 2020-03-11T08:08:18.022Z - Hash: bee718b19ab2ff0738c7 - Time: 44929ms
[EMartUI] $ cmd /c call C:\Windows\TEMP\jenkins1903245044955777834.bat

C:\Program Files (x86)\Jenkins\workspace\EMartUI>xcopy /s "C:\Program Files (x86)\Jenkins\workspace\EMartUI\Emart-UI\dist\Emart-UI" "C:\inetpub\wwwroot\EMart"  
C:\Program Files (x86)\Jenkins\workspace\EMartUI\Emart-UI\dist\Emart-UI\3rdpartylicenses.txt
C:\Program Files (x86)\Jenkins\workspace\EMartUI\Emart-UI\dist\Emart-UI\f.1fc8287aa9b287c5f70b.jpg
C:\Program Files (x86)\Jenkins\workspace\EMartUI\Emart-UI\dist\Emart-UI\index.html
C:\Program Files (x86)\Jenkins\workspace\EMartUI\Emart-UI\dist\Emart-UI\log (1).33977ac487f801b96414.jpg
C:\Program Files (x86)\Jenkins\workspace\EMartUI\Emart-UI\dist\Emart-UI\main-es2015.0c3945703c36ea16e17c.js
C:\Program Files (x86)\Jenkins\workspace\EMartUI\Emart-UI\dist\Emart-UI\main-es5.0c3945703c36ea16e17c.js
C:\Program Files (x86)\Jenkins\workspace\EMartUI\Emart-UI\dist\Emart-UI\polyfills-es2015.5b10b8fd823b6392f1fd.js
C:\Program Files (x86)\Jenkins\workspace\EMartUI\Emart-UI\dist\Emart-UI\polyfills-es5.8e50a9832860f7cf804a.js
C:\Program Files (x86)\Jenkins\workspace\EMartUI\Emart-UI\dist\Emart-UI\runtime-es2015.c5fa8325f89fc516600b.js
C:\Program Files (x86)\Jenkins\workspace\EMartUI\Emart-UI\dist\Emart-UI\runtime-es5.c5fa8325f89fc516600b.js
C:\Program Files (x86)\Jenkins\workspace\EMartUI\Emart-UI\dist\Emart-UI\s.ebadc3f67429f507453d.jpg
C:\Program Files (x86)\Jenkins\workspace\EMartUI\Emart-UI\dist\Emart-UI\styles.ca851f1c2a5ba70669ed.css
12 File(s) copied

C:\Program Files (x86)\Jenkins\workspace\EMartUI>C:\Windows\System32\iisreset.exe

Attempting stop...

Internet services successfully stopped

Attempting start...

Internet services successfully restarted


C:\Program Files (x86)\Jenkins\workspace\EMartUI>exit 0 
Finished: SUCCESS